body{
	background-color:#9b59b6;
	display:flex;
	align-items:center;
	justify-content:center;
	min-height:100px;
}
.container{
	background-color:#fff;
	border-radius:5px;
	box-shadow:0 2px 5px black;
	width:450px;
	height:300px;
	overflow:hidden;
}
.header{
	background-color:#00d2b3;
	border-bottom:1px solid black;
	padding:10px 10px;
}
.header h3{
	text-align:center;
}
.form{
	padding:10px 20px;
}
.form-control{
	margin-bottom:5px;
	padding-bottom:20px;
	position:relative;
}
.form-control label{
	display:inline-block;
}
.form-control input{
	border:2px solid black;
	border-radius:5px;
	display:block;
	width:100%
}

.form-control i{
	position:absolute;
	top:30px;
	right:10px;
	visibility:hidden;
}
.form-control small{
position:absolute;
bottom:0px;
color:red;
left:0px;
visibility:hidden;
}
.form button{
	background-color:#00d600;
	border-radius:4px;
	border:2px solid #00d600;
	color:#fff;
	width:100%;
	font-size:16px;
}

